html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f7fafc;
  color: #4a5568;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh; /* Asegura que el body ocupe al menos toda la altura de la ventana */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1; /* Permite que el contenido ocupe el espacio restante */
  padding: 0 10px;
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(240, 248, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 15px 30px;
  height: 70px;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.header .logo {
  font-size: 28px;
  font-weight: 600;
  color: #2b6cb0;
}

.header .menu a {
  margin-left: 20px;
  text-decoration: none;
  color: #4a5568;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.header .menu a:hover {
  color: #2b6cb0;
}

.search-filter {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.search-filter input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 70%;
  font-size: 16px;
}

/* Portfolio Grid */
.portfolio {
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  flex-grow: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
}

/* Tarjetas de ciudad */
.city-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 100%;
}

.city-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.city-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.city-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
  color: #2b6cb0;
}

.city-card p {
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 20px;
}

/* Modal */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.modal h2 {
  font-size: 24px;
  font-weight: 600;
  color: #2b6cb0;
}

.modal p {
  font-size: 16px;
  color: #4a5568;
  margin-top: 15px;
}

/* Contenedor de botones */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 12px 30px;
  background-color: #2b6cb0;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 48%;
}

.modal-buttons .go-to-route {
  background-color: #2b6cb0;
}

.modal-buttons .go-to-route:hover {
  background-color: #1d4ed8;
}

.modal-buttons .close-modal {
  background-color: #f44336;
}

.modal-buttons .close-modal:hover {
  background-color: #e53935;
}

.modal-buttons button:hover {
  background-color: #1d4ed8;
}

/* Media Queries para dispositivos pequeños */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Dos columnas en pantallas medianas */
  }

  .city-card img {
    height: 200px;
  }

  .modal-content {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }

  .city-card img {
    height: 180px;
  }

  .search-filter input {
    width: 100%;
  }

  .header .menu a {
    font-size: 14px;
    margin-left: 10px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    padding: 20px;
  }

  .modal-buttons button {
    padding: 10px 20px;
    font-size: 14px;
  }
}
